<?xml version="1.0" encoding="UTF-8"?>
<overlay id="netsling-browser-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://netsling/content/netsling.js"/>

  <!-- Define our popup -->
  <window id="main-window">
    <popupset id="netsling-popupset">
      <menupopup id="netsling-popup" position="before_start">
        <menuitem label="Options..." oncommand="window.openDialog('chrome://netsling/content/options.xul', 'netsling-options', 'chrome,centerscreen');"/>
        <menuitem label="About NetSling" oncommand="alert('NetSling is in alpha testing\n\nHit CTRL-SPACE, then enter help for more info.');"/>
      </menupopup>
    </popupset>
  </window>

  <!-- Put the clickable NetSling icon on the statusbar -->
  <statusbar id="status-bar">
   <statusbarpanel id="netsling-statusbar-panel">
     <image src="chrome://netsling/content/images/icon18.png" popup="netsling-popup" tooltiptext="NetSling"/>
   </statusbarpanel>
 </statusbar>

</overlay>
