<?xml version="1.0" encoding="UTF-8"?>
<overlay id="netsling-preferences-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- Merge with the BrowserPreferences Window -->
  <prefwindow id="BrowserPreferences">

    <!-- Create a new pane (tab) for NetSling -->
    <prefpane id="netslingOptionsPane" label="NetSling Options"
        onpaneload="populateOptionsPane()"
        image="chrome://netsling/content/images/icon32.png">

      <!-- Intermediary between GUI and preferences system -->
      <preferences>
        <preference id="deliciousUsername" 
                    name="extensions.netsling.delicious.username" 
                    type="string"/>
      </preferences>

      <!-- GUI Elements -->
      <textbox id="deliciousUsernameField" preference="deliciousUsername"/>

    </prefpane>
  </prefwindow>

</overlay>
